{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
      "BeisbolBase": "Datasource=C:\\Users\\desarrollador\\source\\GitHub\\PERSONALES\\BaseballSite\\back\\assets\\baseball.db"
  }
}
